tar -zxvf fw.tar.gz

ln -sf ./libfwBase.so.1.3.0 libfwBase.so
ln -sf ./libfwImage.so.1.3.0 libfwImage.so
ln -sf ./libfwJPEG.so.1.3.0 libfwJPEG.so
ln -sf ./libfwSignal.so.1.3.0 libfwSignal.so
ln -sf ./libfwVideo.so.1.3.0 libfwVideo.so

ln -sf ./libfwBase.so.1.3.0 libfwBase.so.1
ln -sf ./libfwImage.so.1.3.0 libfwImage.so.1
ln -sf ./libfwJPEG.so.1.3.0 libfwJPEG.so.1
ln -sf ./libfwSignal.so.1.3.0 libfwSignal.so.1
ln -sf ./libfwVideo.so.1.3.0 libfwVideo.so.1

export LD_LIBRARY_PATH=/home/shiyanlou/Code/FW_1.3_Lin64/lib

g++ -m64 -c -IFW_1.3_Lin64 lab2.c
g++ -m64 -LFW_1.3_Lin64/lib lab2.o -lfwSignal -lfwBase
./a.out
